<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>950</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Package::actor
Class: *Person
--
Properties:
-personDOB: Calendar
-gender: String
--
Constructors:
+Person(String name)
--
Methods:
+eat(Food food): void
+age(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Package::world
Class: *World
--
Properties:
-actors: Collection&lt;Actor&gt;
-items: Collection&lt;Thing&gt;
-places: Collection&lt;Place&gt;
--
Methods:
+actors(): Collection&lt;Actor&gt;
+items(): Collection&lt;Thing&gt;
+places(): Collection&lt;Place&gt;
+demoWorld(): void
+update(Observable arg0, Object arg1): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>320</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Package::world
Class::Reporter
--
Properties:
-destination: PrintWriter
-file: File
-makeDemo: boolean
-world: World
--
Constructors:
+Reporter(boolean fileOutput)
--
Methods:
+main(String[] args): static void
+report(): void
+setDestination(PrintStream printStream)
+setDestination(PrintWriter printWriter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::world
Reportable
--
Methods:
+report(): void
+setDestination(PrintStream printStream)
+setDestination(PrintWriter printWriter)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>660</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;120;160;120;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280;30;30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>100</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::world
Class: *WorldControl
--
Properties:
-jp: Jpanel
--
Methods:
+main(String[] arg): void
+update(Observable arg0, Object arg1): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;120;130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Package::world
Class: WorldView
--
Properties:
-jf: JFrame
-jta: JTextArea
-w: World
--
Constructor:
+WorldView()
+WorldView(World w)
--
Methods:
+main(String[] arg): void
+setWorld(World w): void
+update(Observable arg0, Object arg1): void
-buildGui(): void
-createWorld(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;250;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>720</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::place
Class: *Place
--
Properties:
-placeName: String
-placeDescription: String
-placeWidth: double
-placeDepth: double
-contents: Collection&lt;Thing&gt;
--
Methods:
+setSize(double width, double depth): void
+contentList(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>930</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>640</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::actor
Class: *Actor
--
Properties:
-actorName: String
-location: Place
-history: Collection&lt;Place&gt;
-inventory: Collection&lt;Thing&gt;
--
Methods:
+moveTo(Place destination): void
+take(Thing t): Thing
+drop(Thing t): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>950</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Package::actor
Class: *Robot
--
Properties:
-purpose: String
-controller: Computer
-isPoweredOn: boolean
--
Constructors:
+Robot(int compID, String purpose)
+Robot(int compID, String purpose, Computer controller)
--
Methods:
+moveTo(Room location): void
+powerOn: void
+powerOff: void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>950</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Package::actor
Class: *Animal
--
Properties:
-animalType: String
-numberOfLegs: int
-animalGender: String
--
Constructors:
+Animal(String name, String animal)
--
Methods:
+moveTo(Forest destination): void
+eat(Food food)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>850</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>900</y>
      <w>700</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680;50;680;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::thing
Class: Thing
--
Properties:
-thingName: String
-thingDescription: String
--
Methods:
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>140</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::thing
Class: *Food
--
Properties:
-foodType: String
-cooked: boolean
--
Constructors:
+Food(String foodType, String description)
--
Methods:
+cook(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>590</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Package::thing
Class: *Computer
--
Properties:
-loggedOn: Person
-robotController: Robot
--
Constructors:
+Thing(int computerID, String description)
--
Methods:
+setRobotControl(Robot robot): void
+logon(Person loginID): void
+loggedOn(): Person
+logOff(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>430</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>170</y>
      <w>90</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70;530;30;530;30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>1060</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Package::place
Class: *Forest
--
Properties:
-forestClimate: String
-forestType: String
-forestDensity: double
--
Constructors:
+Forest(String name, String forestType)
--
Methods:
+addPlants(Plants plants): void
+removePlants(Plants plants): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1060</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Package::place
Class: *Room
--
Properties:
-roomlevel: int
--
Constructors:
+Room(String label)
+Room(String label, int level)
+Room(String label, int level, String description)
--
Methods:
+addThing(Thing t): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>360</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Package::thing
Class: *Plant
--
Properties:
-plantType: String
-plantQuantity: int

--
Constructors:
+Plant(String plantName, String plantType)
--
Methods:
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>1010</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>400;50;400;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>800</y>
      <w>320</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;.
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>30;400;300;400;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>1060</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1




m2=1</panel_attributes>
    <additional_attributes>1010;30;1040;30;1040;830;30;830</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1430</x>
      <y>1140</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>10</x>
      <y>610</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note: * means classes 
which do not specify 
getters and setters 
explicitly.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;170;180;170;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>820</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>30;30;560;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0*</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>470</y>
      <w>580</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0*</panel_attributes>
    <additional_attributes>560;30;490;30;490;350;30;350</additional_attributes>
  </element>
</diagram>
